# Prometheus configuration to push metrics to Grafana

global:
  scrape_interval: 60s

remote_write:
  - url: https://prometheus-prod-36-prod-us-west-0.grafana.net/api/prom/push
    basic_auth:
      username: ${GRAFANA_USER}
      password: ${GRAFANA_API_KEY}

scrape_configs:
  - job_name: node
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: 'model-api'
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
      - targets: ['model-api:8000']

  - job_name: 'model-api-health'
    scrape_interval: 10s
    metrics_path: /health
    static_configs:
      - targets: ['model-api:8000']


