# Prometheus configuration to push metrics to Grafana

global:
  scrape_interval: 15s
  evaluation_interval: 15s

remote_write:
  - url: https://prometheus-prod-36-prod-us-west-0.grafana.net/api/prom/push
    basic_auth:
      username: 2758303
      password: GRAFANA_PROMETHEUS_PASSWORD

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'model-api'
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:      
      - targets: ['model-api:8000']
